.arriba {
    background-color: rgb(207, 195, 178);
    margin: -9px;
}

.config{
    display: none;
}

.ulnav {
   list-style: none;
   text-align: center;
}

.elnav {
    display: inline;
    padding: 30px;
}

.sesion {
    text-decoration: none;
    color: black;
    margin-left: 800px;
}

body {
    background-color: tomato;
}

.pat{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
    grid-template-rows: 50px 1fr 50px 1fr 50px 1fr 50px 1fr;
    justify-content: end;
    justify-items: end;
    animation: nose 1000ms;
}

h1 {
    justify-content: start;
    justify-items: start;
}

.tic-1 {
    grid-row: 1;
   grid-column: 2 / 3;
   animation: nashe  1000ms ;
}

.tic-2 {
    grid-row: 3;
   grid-column: 2 / 3;
   animation: nashe 1000ms;
}

.tic-3{
    grid-row: 5;
   grid-column: 2 / 3;
}

.tic-4{
    grid-row: 7;
   grid-column: 2 / 3;
}

.p1 {
    grid-row: 1;
   grid-column: 3 / 6;
}

.p2{
    grid-row: 3;
   grid-column: 3 / 6;
}

.p3{
    grid-row: 5;
   grid-column: 3 / 6;
}

.p4{
    grid-row: 7;
   grid-column: 3 / 6;
}

aside {
    grid-row: 1 / 9;
   grid-column: 1 / 2;
   animation: nashe  1000ms ;
}

.io{
    font-size: 59px;
    margin: auto;
    padding: auto;
}

.tro{
    font-size: 20px;
}

.libro{
    animation: nashe  1000ms ;
}

.libro:hover{
    transform: scale(1.3);
    box-shadow: 0px 3px 7px 1px rgba(0, 0, 0, 0.5);
    transition: transform 300ms ease;
}

.des{
    animation: nashe  1000ms ;
}

@keyframes nashe {
    from{opacity: 0;}
    10%{opacity: 0.1;}
    20%{opacity: 0.2;}
    30%{opacity: 0.3;}
    40%{opacity: 0.4;}
    50%{opacity: 0.5;}
    60%{opacity: 0.6;}
    70%{opacity: 0.7;}
    80%{opacity: 0.8;}
    90%{opacity: 0.9;}
    to{opacity: 1;}
}

@keyframes nose {
    from{margin-right: 100px;}
    10%{margin-right: 90px;}
    20%{margin-right: 80px;}
    30%{margin-right: 70px;}
    40%{margin-right: 60px;}
    50%{margin-right: 50px;}
    60%{margin-right: 40px;}
    70%{margin-right: 30px;}
    80%{margin-right: 20px;}
    90%{margin-right: 10px;}
    to{margin-right: 0px;}
}

@media screen and (max-width: 768px) {
    body{
        background-color: aqua;
    }

    .nashe{
        width: 243vw;
        height: 30vh;
    }
    .sesion{
        display: none;
    }

    .config{
        display: block;
        width: 65px;
        height: 65px;
        margin-top: -90px;
    }

    .arriba{
        width: 243vw;
        height: 42vh;
    }

    .ulnav{
        font-size: 7vh;
        margin-top: 5px;
        margin-left: auto;
        margin-right: auto;
    }
    .pat{
        width: 240vw;
        display: grid;
        grid-template-columns: 1fr ;
        grid-template-rows: 100px 1fr 1fr 1fr 1fr 100px 1fr 1fr 1fr 1fr 100px 1fr 1fr 1fr 1fr 100px 1fr 1fr 1fr 1fr;
        
    }
    
    .l1{
        grid-row: 2;
        grid-column: 1/2;
    }
    .l2{
        grid-row: 3;
        grid-column: 1/2;
    }
    .l3{
        grid-row: 4;
        grid-column: 1/2;
    }
    .l4{
        grid-row: 5;
        grid-column: 1/2;
    }
    .l5{
        grid-row: 7;
        grid-column: 1/2;
    }
    .l6{
        grid-row: 8;
        grid-column: 1/2;
    }
    .l7{
        grid-row: 9;
        grid-column: 1/2;
    }
    .l8{
        grid-row: 10;
        grid-column: 1/2;
    }
    .l9{
        grid-row: 12;
        grid-column: 1/2;
    }
    .l10{
        grid-row: 13;
        grid-column: 1/2;
    }
    .l11{
        grid-row: 14;
        grid-column: 1/2;
    }
    .l12{
        grid-row: 15;
        grid-column: 1/2;
    }
    .l13{
        grid-row: 17;
        grid-column: 1/2;
    }
    .l14{
        grid-row: 18;
        grid-column: 1/2;
    }
    .l15{
        grid-row: 19;
        grid-column: 1/2;
    }
    .l16{
        grid-row: 20;
        grid-column: 1/2;
    }

    .tic-1 {
        grid-row: 1;
       grid-column: 1/2;
       font-size: 80px;
       margin-right: 30vw;
    }
    
    .tic-2 {
        grid-row: 6;
       grid-column: 1/2;
       font-size: 80px;
       margin-right: 30vw;
    }
    
    .tic-3{
        grid-row: 11;
       grid-column: 1 / 2;
       font-size: 80px;
       margin-right: 30vw;
    }
    
    .tic-4{
        grid-row: 16;
       grid-column: 1/ 2;
       font-size: 80px;
       margin-right: 30vw;
    }
    .p1 {
        display: none;
    }
    
    .p2{
        display: none;
    }
    
    .p3{
        display: none;
    }
    
    .p4{
        display: none;
    }

    h2{
        font-size: 60px;
        
    }

    .des{
        font-size: 40px;
    }
    
    .libro{
        width: 220vw;
        height: 240vh;
        margin-left: -30vw;
    }

    aside {
        display: none;
    }
    
}